bootstrap.servers=[bootstrap server url]
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
schemaUsername=username
schemaPassword=password
connector.url=http://localhost:18083
schema.registry.url=schema url
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=username:password
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<username>'   password='<password>';
